# Local PostgreSQL database using docker
DATABASE_HOST=db
DATABASE_NAME=prague-parks
DATABASE_USERNAME=hb_usernam3
DATABASE_PASSWORD=secret
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_USER=hb_usernam3
POSTGRES_PASSWORD=secret
POSTGRES_DB=prague-parks
POSTGRES_HOST=localhost